server.port=8090

eureka.instance.hostname=eureka1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=
eureka.server.enable-self-preservation=false
